# HTTP
# http.baseUrl:"http://shopping-center:9350"

# MQ
mq.host:"localhost"
mq.port:1414
mq.channel:"DEV.APP.SVRCONN"
mq.queueManager:"QM1"
mq.appName:"Gatling test"
mq.login:"app"

# Внимание! Так не поступайте, не храните ваши пароли в гите. Получайте их при запуске симуляции
mq.pass:"changeit"

# Если не указан chiperSpec, то будет подключение без SSL
# mq.chiperSpec:""
mq.chiperSpec:"TLS_RSA_WITH_AES_256_CBC_SHA256"
# Путь относительно gatling/resources
mq.keystore:"keys/mq/client-trust.jks"

# Внимание! Так не поступайте, не храните ваши пароли в гите. Получайте их при запуске симуляции
mq.keystorePass:"changeit"
mq.truststore:"keys/mq/client-trust.jks"

# Внимание! Так не поступайте, не храните ваши пароли в гите. Получайте их при запуске симуляции
mq.truststorePass:"changeit"


# Kafka
#TODO

# Demo example
stringVariable: "FOO",
intVariable: 1,
doubleVariable: 3.1415,
duration: {
durationVariable: 3600s
}
booleanVariable: true