# HTTP
# http.baseUrl:"http://shopping-center:9350"

# MQ
mq.host:"localhost"
mq.port:1414
mq.channel:"DEV.APP.SVRCONN"
mq.queueManager:"QM1"
mq.login:"app"
mq.pass:"changeit"
mq.keystore:""
mq.truststore:""
mq.chiperSpec:""
mq.appName:"Gatling test"

# Kafka
#TODO

# Demo example
stringVariable: "FOO",
intVariable: 1,
doubleVariable: 3.1415,
duration: {
durationVariable: 3600s
}
booleanVariable: true